<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            margin:0;
            box-sizing: border-box;
        }
        .container{
            line-height:150%;
        }
        .header{
            display:flex;
            justify-content: space-between;
            align-items:center;
            padding:15px;
            background-color:#e9e9e9;
        }

        .header h1{
            color:#222222;
            font-size:30px;
            font-family:'Pacifico', Cursive;

        }
        .header .Social a{
            padding: 0 5px;
            color:#222222;

        }
        .left{
            float:left;
            width:180px;
            margin:0;
            padding:1em;
        }
        .content{
            margin-left:190px;
            border-left:1 px solid #d4d4d4;
            padding: 1em;
            overflow:hidden;
        }
         u1{
            list-style-type:none;
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        li a{
            display: black;
            color:#000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active{
            background-color:#84e4e2;
            color:white;

        }
        li a:hover:not(.active){
            background-color: #29292a;
            color: white;

        }
        table{
            font-family:arial,sans-serif;
            border-collapse:collapse ;
            width:100%;
            margin:30px 0;
        }
        td,
        th {
          border: 1px solid #dddddd;
          padding: 8px;
        }
        tr:nth-child(1) {
            background-color: #84e4e2;
            color: white;
          }
          tr td i.fas {
            display: block;
            font-size: 35px;
            text-align: center;
          }

          .footer {
            padding: 55px 20px;
            background-color: #2e3550;
            color: white;
            text-align: center;
          }
        </style>
      </head>
      <body>
          <div class="container">
              <header class="header">
                  <h1>My Personal Website</h1>
                  <div class="social">
                      <a href="#"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>

              </header>
              <aside class="left">
                  <img src="">
                  <ul>
                      <li><a class="active" href="#About Apoorv">About Apoorv</a></li>
                      <li><a class="active" href="#Education">Education</a></li>
                      <li><a class="active" href="#Hometown">Hometown</a></li>
                      <li><a class="active" href="#Family">Family</a></li>
                    </ul>
                    <br><br>
                    <p>"Do what you have always done and you'll get what you have always got."</p>
                </aside>
                <main class="content">
                    <h2>About Me</h2>
                    <p>My name is Apoorv and i am looking for an internshipo oppurtunity.</p>
                    <h2>My Career</h2>
                    <p>I am currently pursuing my B.Tech degree from Tulas Institute, Dehradun and i am a student of 3rd year.</p>
                    <hr><br>
                    <h2>How can i help you?</h2>
                    <table>
                        <tr>
                            <th>SKILL 1</th>
                            <th>SKILL 2</th>
                            <th>SKILL 3</th>
                        </tr>
                        <tr>
                            <td><i class="computer"></i></td>
                            <td><i class="archive"></i></td>
                            <td><i class="computer"></i></td>
                        </tr>
                        <tr>
                            <td>Student</td>
                            <td>Web Developer</td>
                            <td>Android Developer</td>
                          </tr>
                          <tr>
                        </table>
                        <form>
                          <label>Email: <input type="text" name="email"></label><br>
                          <label> Mobile: <input type="text" name="mobile"> </label><br>
                          <textarea name="comments" rows="4">Enter your message</textarea><br>
                          <input type="submit" value="Submit" /><br>
                        </form>
                        </main>
                        <footer class="footer">&copy; Copyright My Personal Website</footer>
                        </div>
                        </body>
                    </table>

                            

                            

                            


                        
                        
                    

                  

              
              
          </div>
      </body>

      
     






        


      
          

<body>
    
</body>
</html>


</html>